<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>John Kernaghan</title>
<link rel="stylesheet" type="text/css" href="index_style.css">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<a href="index.html"><img src="assets/logo.png" alt="John Kernaghan Logo" width="100%" height="auto"></a>
			<h1>JOHN KERNAGHAN</h1>
		</header>
		
		<div class="menu">
			<a href="index.html">Home</a>
			<a href="work.html">Work</a>
			<a href="notebooks.html">Notebooks</a>
			<a href="resume.html">Resum&eacute;</a>
			<a href="contact.html">Contact</a>
		</div>

		<section class="grabber">
			<img src="assets/portfolio-imgrgb-001.png" alt="Not Just A Designer" width="100%" height="auto">
			<h2> <!--Catchy body copy all about how design isn't an isolated trade that lives in a bubble. Designers shouldn't be afraid to exist in communities outside of design, they should be encouraged to do so, and then bring those new perspectives back into the studio with them. -->DESIGN:<br>DISTILLING REAL EXPERIENCES AND COMMUNITIES<br>INTO VISUAL SOLUTIONS.</h2>
		</section>

		<div class="space1"></div>
		
		<section class="work">
			<img src="assets/portfolio-imgrgb-002.png" alt="Hard At Work" width="100%" height="auto">
		</section>
		<aside class="text1">
			<p class="copy"> Something about my work and how you, whoever you are, should totally click this link and check it out.</p>
			<button type="button">CHECK IT OUT</button>
		</aside>
		
		<div class="space2"></div>
		
		<aside class="text2">
			<p class="copy"> A few more words about how process is important, just like notebooks. Keeping it on paper in the beginning gets the ideas flowing quickly. </p>
			<button type="button">SEE FOR YOURSELF</button>
		</aside>
		<section class="note">
			<img src="assets/portfolio-imgrgb-003.png" alt="Behind The Pixels" width="100%" height="auto">
		</section>
		
		<div class="space3"></div>

		<footer class="footer">

		</footer>
	</div>
</body>
</html>
